{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Data source=LAPTOP-HH0T2UT7\\SQLEXPRESS;database=FuncionariosWebApi; Trusted_connection=true; Encrypt=false; trustServercertificate=true"
  },
  "AllowedHosts": "*"
}
